##########################################################################
################################## CLIENT ################################
##########################################################################

#--------------------------------- Domains
****---------PROD----------****
BASE_URL_PROD=
****---------TSH----------****
BASE_URL_TSH=
****---------DEV----------****
BASE_URL_DEV=

#---------------------------- Environments
****---------PROD----------****
NODE_ENV_PROD=
SQUARE_ENV_PROD=
LAMBDA_ENV_PROD=
SAGAWA_ENV_PROD=
****---------TSH----------****
NODE_ENV_TSH=
SQUARE_ENV_TSH=
LAMBDA_ENV_TSH=
SAGAWA_ENV_TSH=
****---------DEV----------****
NODE_ENV_DEV=
SQUARE_ENV_DEV=
LAMBDA_ENV_DEV=
SAGAWA_ENV_DEV=

#---------------------------------- Emails
****---------PROD----------****
CTO_EMAIL_PROD=
CEO_EMAIL_PROD=
CDO_EMAIL_PROD=
DISTRO_EMAIL=
****---------TSH----------****
CTO_EMAIL_TSH=
CEO_EMAIL_TSH=
CDO_EMAIL_TSH=
DISTRO_EMAIL_TSH=
****---------DEV----------****
CTO_EMAIL_DEV=
CEO_EMAIL_DEV=
CDO_EMAIL_DEV=
DISTRO_EMAIL_DEV=

#--------------------------------- GraphQL
****---------PROD----------****
CLIENT_GRAPHQL_URL_PROD=
****---------TSH----------****
CLIENT_GRAPHQL_URL_TSH=
****---------DEV----------****
CLIENT_GRAPHQL_URL_DEV=

#---------------------- CF Distribution ID
****---------PROD----------****
DISTRIBUTION_ID_PROD=
****---------TSH----------****
DISTRIBUTION_ID_TSH=
****---------DEV----------****
DISTRIBUTION_ID_DEV=

#---------------------------------- Auth0
# As of April 2017
# ----------------
****---------PROD----------****
AUTH0_CLIENT_ID_PROD=
AUTH0_DOMAIN_PROD=
AUTH0_SECRET_KEY_PROD=
AUTH0_REDIRECT_PROD=
****---------TSH----------****
AUTH0_CLIENT_ID_TSH=
AUTH0_DOMAIN_TSH=
AUTH0_SECRET_KEY_TSH=
AUTH0_REDIRECT_TSH=
****---------DEV----------****
AUTH0_CLIENT_ID_DEV=
AUTH0_DOMAIN_DEV=
AUTH0_SECRET_KEY_DEV=
AUTH0_REDIRECT_DEV=

#---------------------- Recaptcha API Key
# As of April 2017
# ----------------
****---------PROD----------****
RECAPTCHA_KEY_PROD=
RECAPTCHA_SECRET_KEY_PROD=
****---------TSH----------****
RECAPTCHA_KEY_TSH=
RECAPTCHA_SECRET_KEY_TSH=
****---------DEV----------****
RECAPTCHA_KEY_DEV=
RECAPTCHA_SECRET_KEY_DEV=

#----------------------------------- Line
# As of April 2017
# -----------------
****---------PROD----------****
LINE_REDIRECT_URI_PROD=
LINE_CHANNEL_ID_PROD=
LINE_CHANNEL_SECRET_PROD=
LINE_STATE_PROD=
****---------TSH----------****
LINE_REDIRECT_URI_TSH=
LINE_CHANNEL_ID_TSH=
LINE_CHANNEL_SECRET_TSH=
LINE_STATE_TSH=
****---------DEV----------****
LINE_REDIRECT_URI_DEV=
LINE_CHANNEL_ID_DEV=
LINE_CHANNEL_SECRET_DEV=
LINE_STATE_DEV=

#-------------------------------- Facebook
# As of April 2017
# ----------------
****---------PROD----------****
FACEBOOK_APP_ID_PROD=
****---------TSH----------****
FACEBOOK_APP_ID_TSH=
****---------DEV----------****
FACEBOOK_APP_ID_DEV=

#--------------------------------- Square
# As of Aug 2017
# ---------------
****---------PROD----------****
US_SQUARE_APPLICATION_ID_PROD=
JP_SQUARE_APPLICATION_ID_PROD=
****---------TSH----------****
US_SQUARE_APPLICATION_ID_TSH=
JP_SQUARE_APPLICATION_ID_TSH=
****---------DEV----------****
US_SQUARE_APPLICATION_ID_DEV=
JP_SQUARE_APPLICATION_ID_DEV=

#--------------------------------- Lambda (Warm-Up)
# As of Oct 2017
# ---------------
****---------PROD----------****
LAMBDA_FUNCTION_NAME_PROD=
LAMBDA_REGION_PROD=
LAMBDA_PAYLOAD_PROD=
****---------TSH----------****
LAMBDA_FUNCTION_NAME_TSH=
LAMBDA_REGION_TSH=
LAMBDA_PAYLOAD_TSH=
****---------DEV----------****
LAMBDA_FUNCTION_NAME_DEV=
LAMBDA_REGION_DEV=
LAMBDA_PAYLOAD_DEV=

##########################################################################
################################## SERVER ################################
##########################################################################

#-------------------------------- TEST API
# As of August 2017
# ------------------
TEST_API_PASSWORD=
