############################ GENERAL SETTINGS ############################
####------------------------ CLIENT SETTINGS ------------------------####

#--------------- DOMAINS ---------------#
BASE_URL=

#---------- ENVIRONMENTS ----------#
NODE_ENV=
SQUARE_ENV=
LAMBDA_ENV=
SAGAWA_ENV=

#--------------- EMAIL ADDRESSES ---------------#
CTO_EMAIL=
CEO_EMAIL=
CDO_EMAIL=
DISTRO_EMAIL=

#--------------- GRAPHQL ---------------#
CLIENT_GRAPHQL_URL=

#--------------- CLOUD FRONT DISTRIBUTION ID ---------------#
DISTRIBUTIONID=

#--------------- AUTH0 ---------------#
# As of April 2017
# ------------------------------
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_SECRET_KEY=
AUTH0_REDIRECT=

#--------------- RECAPTCHA API Key ---------------#
# As of April 2017
# ------------------------------
RECAPTCHA_KEY=
RECAPTCHA_SECRET_KEY=

#--------------- LINE API Keys ---------------#
# As of April 2017
# ------------------------------
LINE_REDIRECT_URI=
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_STATE=

#--------------- JWT SECRET ---------------#
# As of August 2017
# ------------------------------
JWT_SECRET=

#--------------- FACEBOOK API Keys ---------------#
# As of April 2017
# ------------------------------
FACEBOOK_APP_ID=

####------------------------ SERVER SETTINGS ------------------------####

#--------------- PORTS ---------------#
PORT=
GRAPHQL_PORT=

#--------------- Amazon AWS ---------------#
# As of June 2017
# Creds for all services.
# ------------------------------
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SES_REGION=

#--------------- Sagawa API Keys ---------------#
# As of April 2017
# ------------------------------
SAGAWA_JAPANESE=
SAGAWA_ENGLISH=

#--------------- Square API Keys ---------------#
# As of Aug 2017
# ------------------------------
US_SQUARE_LOCATION=
US_SQUARE_ACCESS_TOKEN=
US_SQUARE_APPLICATION_ID=

JP_SQUARE_LOCATION=
JP_SQUARE_ACCESS_TOKEN=
JP_SQUARE_APPLICATION_ID=

#--------------- MarketHero API Keys ---------------#
# As of April 2017
# ------------------------------
MARKET_HERO_API_KEY=

#--------------- SLACK ---------------#
SLACK_SUPPORT_WEBHOOK=
SLACK_ERROR_NOTIFICATION_WEBHOOK=
SLACK_GENERAL_NOTIFICATION_WEBHOOK=

#--------------- TEST API ---------------#
# As of August 2017
# ------------------------------
TEST_API_PASSWORD=
