############ GENERAL ################
PORT=3000
BASE_URL=http://localhost:3000/
GRAPHQL_PORT=3001
DEPLOY_URL=
NODE_ENV=development

################## Amazon AWS #################
# As of March 2017
# Creds for all services.
# ------------------------------
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SES_REGION=
LAMBDA_MONGO_URI=
LAMBDA_MONGO_URI_DEV=
LAMBDA_GRAPHQL=
LAMBDA_GRAPHQL_DEV=
# ------------------------------
# Cloud Front Distribution ID
DISTRIBUTIONID=

################## Auth0 API Key #################
# As of April 2017
# ------------------------------
AUTH0_CLIENT_ID
AUTH0_CLIENT_ID_PROD=
AUTH0_DOMAIN=
AUTH0_DOMAIN_PROD=
AUTH0_SECRET_KEY=
AUTH0_REDIRECT=

################## RECAPTCHA API Key #################
# As of April 2017
# ------------------------------
RECAPTCHA_KEY=

################## Line API Keys #################
# As of April 2017
# ------------------------------
LINE_REDIRECT_URI=
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_STATE=

################## Facebook API Keys #################
# As of April 2017
# ------------------------------
FACEBOOK_APP_ID=

################## JWT Secret #################
# As of August 2017
# ------------------------------
JWT_SECRET=
